-- Initial test.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lolstats
version:             0.1.0.0
synopsis:            lolstats
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Szczyp
maintainer:          qb@szczyp.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.22

executable lolstats
  main-is:             Main.hs
  -- default-extensions:  OverloadedStrings
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson
                     , base
                     , classy-prelude
                     , http-client
                     , lens
                     , lens-aeson
                     , lifted-async
                     , monad-control
                     , mtl
                     , optparse-applicative
                     , pretty-show
                     , text
                     , transformers-base
                     , wreq
  -- hs-source-dirs:      
  default-language:    Haskell2010